<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Babil Asma Bahçeleri</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
          <p>Babil'in Asma Bahçeleri, Dünyanın Yedi Harikası'ndan biridir. Mevkii belli olmasa da geleneksel olarak, bugün Irak'ın Hille şehrinin yakınlarındaki Babil kentinde inşa edildiği söylenmektedir. Babilli rahip Berossus, bahçeleri II. Nebukadnezar'ın inşa ettirdiğini aktarmaktadır, ancak Babil metinlerinde bahçelerden bahseden kesin bir ifade yoktur ve bahçelerin varlığına ilişkin kesin bir arkeolojik delil de bulunmamaktadır.</p>
    <p>Bir efsaneye göre, Babil'in Asma Bahçeleri Babil Kralı II. Nebukadnezar tarafından, memleketinin yeşil tepelerini ve vadilerini özleyen eşi Kraliçe Amytis için inşa ettirilmiştir.</p>
<img src="babil.jpg" width="800" alt="">

        </div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>