<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Efes Artemis Tapınağı</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
    <p>Artemis Tapınağı, (Yunanca: Artemision; Latince: Artemisium) aynı zamanda Diana Tapınağı olarak da bilinir. Tanrıça Artemis'e ithaf edilmiş tapınak Efes'te Milattan önce 550 yıllarında tamamlanmıştır. Tapınak tamamen mermerden inşa edilmiştir. Dünyanın yedi harikasından biri sayılan tapınaktan geriye bugün sadece bir iki mermer parçası kalmıştır. Türkiye'deki antik kent Selçuk İzmir'de bulunmaktadır.
    <p>Tapınak Lidya Kralı Kroisos tarafından başlatılmış 120 senelik bir projenin eseridir.Dünyanın yedi harikasını derleyen Sidon'lu Antipader tapınağı şöyle tarif etmiştir:</p>
    <p><sub>Mağrur Babil'in üstünde savaş arabaları için yol olan duvarını ve Alpheus'taki Zeus heykelini ve asma bahçeleri gördüm ve Güneşin kolosusunu ve yüksek piramitlerin devasa işçiliğini ve Mausolos'un engin mezarını; ama Artemis'in bulutlar üzerine kurulmuş evini gördüğümde diğer tüm harikalar parlaklıklarını kaybetti ve dedim ki "İşte! Olimpus'un dışında, Güneş hiç bu kadar büyük bir şeye bakmadı.</sub></p>
<img src="efes.jpg" width="800" alt="">
        </div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>