<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Dünyanın 7 Harikası</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div id="icerik">
            <p>Dünyanın Yedi Harikası, tamamı insanoğlu tarafından inşa edilmiş, olağanüstü antik yapı ve yapıtlardır. Ayrıca Antik Dönemin Yedi Harikası adıyla da bilinir. İlk olarak MÖ 5. yüzyılda tarihçi Heredot tarafından ortaya atılan bir kavramdır. MÖ 4. yüzyılda Sidonlu Antipatros tarafından ilk olarak "Dünya'nın yedi harikası üzerine" (Περὶ τῶν Ἑπτὰ Θεαμάτων) adlı eserle oluşturulmuştur. Günümüzde geçerli kabul ettiğimiz 7 harika listesi, MÖ 2. yüzyılda son şeklini almıştır.

Günümüzde, Dünyanın Yedi Harikası'ndan sadece Keops Piramidi ayaktadır. Diğerleri yangın ya da deprem gibi nedenlerle yok olmuşlardır.</p>
  <p>Dünyanın yedi harikası şunlardır :

<b>İskenderiye Feneri,
Bodrum (Halikarnas) Mozolesi,
Keops Piramidi,
Artemis Tapınağı,
Babil’in Asma Bahçeleri,
İskenderiye Feneri,
Rodos Heykeli,</b></p>      
        </div>
            

        <aside><h4>Bunu Biliyor muydunuz ?</h4>
            <p>
                Dünyanın 7 Harikalarından Halikarnas Mozolesi ve Efes Artemis Tapınağı'nın bir zamanlar Türkiye sınırlarında bulunduğunu biliyor muydunuz?
            </p> 
        </aside>
        <div id="sayfa">
            <div class="resimgal">
                <img src="Keops.jpg" width="250" height="180"/>
            <div class="aciklama">Keops Piramidi</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="babill.jpg" width="250" height="180"/>
            <div class="aciklama">Babil'in Asma Bahçeleri</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="artemis.png" width="250" height="180"/>
            <div class="aciklama">Efes Artemis Tapınağı</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="zeuss.jpg" width="250" height="180"/>
            <div class="aciklama">Zeus Heykeli</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="bodrum.jpg" width="250" height="180"/>
            <div class="aciklama">Bodrum Halikarnas Mozolesi</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="rodosheykeli.jpg" width="250" height="180"/>
            <div class="aciklama">Rodos Heykeli</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="iskenderiye_feneri.jpg" width="250" height="180"/>
            <div class="aciklama">İskenderiye Feneri</div>
            </div>
        <div id="sayfa">
            <div class="resimgal">
                <img src="dunyanin-yedi-harikasi.jpg" width="250" height="180"/>
            <div class="aciklama">Dünyanın 7 Harikasının bulunduğu konumlar</div>
            </div>
                <div id="sayfa">
            <div class="resimgal">
                <img src="dunyaharikasii.jpg" width="250" height="180"/>
            <div class="aciklama">Dünyanın 7 Harikaları</div>
            </div>
           
    </main>
    <footer>Giray Aktaş &COPY; 1904107023</footer>

</div>
</body>
</html>
