<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>İskenderiye Feneri</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
          <p>İskenderiye Feneri, Mısır'ın İskenderiye şehrinde inşa edilmiş; ancak günümüzde bulunmayan, Dünyanın Yedi Harikası'ndan biri ve tarihte inşa edilmiş deniz fenerlerinin en yüksek olanı.

        İnşaası MÖ 285-246 yılları arasında süren fener, bu devletin ilk iki kralı Ptolemy (Batlamyus) ve Soter tarafından Mısır'da İskenderiye Limanı'nın karşısındaki Pharos Adası üzerine yaptırılmıştı.</p>
    <p>Üç bölümden oluşan fenerin mimarı Knidoslu Sostratus'tur. Kaidesi ile birlikte 135 metre yüksekliğinde olan fener, beyaz mermerden yapılmıştı. Tepesinde bulunan, tunçtan yapılmış büyük bir ayna 70 kilometre uzaklıktan görülüyor ve limana giren gemilere rehberlik ediyordu. Alt bölümü dikdörtgen şeklinde ve yaklaşık 55 metre yüksekliğindeydi. Orta bölüm, yukarıya doğru giden rampası olan bir silindir şeklindeydi. Yaklaşık 27 metre yüksekliğindeydi. Üst bölüm ise silindir şeklindeydi ve üzerinde alevin bulunduğu bir odası vardı.Üst kısmı MS 955 yılında bir deprem ve fırtınada kopan fenerin gövde kısmı da 1302'de başka bir depremde yıkıldı. 1500 yılında ise bu yapıya ait kalıntılar tamamen yok oldu.</p>
<img src="iskenderiye.jpg" width="800" alt="">
        </div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>