<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Keops Piramidi</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
            <p>Keops Piramidi, Khufu Piramidi ya da Büyük Piramit; günümüzde Mısır’ın başkenti Kahire'nin bir parçası olan Gize'yi çevreleyen antik “Gize mezar kenti”nde bulunan üç anıtsal piramitten en eski ve en büyük olanıdır. MÖ 2551-2560 yılları civarında yapıldığı sanılan bu anıtsal kompleks, Dünyanın yedi harikasından biri olup, bu yedi harika içinde günümüze kadar ulaşan tek eserdir.</p>
        <p>Bu piramidin Mısır firavunu Khufu adına bir anıtsal mezar olarak inşa edildiğine inanılır ve yapımının yaklaşık yirmi yıl sürdüğü sanılmaktadır. 20. yüzyıl başlarına dek, yani 3800 yıl boyunca hacmi ve kütlesi bakımından Dünya’daki en büyük yapay (insan yapımı) yapı olarak kabul edilmiş ve yükseklik rekoru 4000 yıl boyunca kırılamamıştır. Büyük Piramidin orijinal halinde dış kısmı taş levhalarla kaplıydı. Günümüzde bu kaplama tabakası mevcut değildir. Büyük Piramit'in inşa tekniği hakkında günümüzde çok çeşitli varsayımlar bulunmaktadır. İnşa tekniği hakkındaki varsayımlardan birine göre yapılan spiral bir rampadan çıkarılan taş bloklar üst üste konuyordu. Rampa çamur kaplanıyor, sulanıyor ve taş bloklar itilerek kaydırılabiliyordu. Bir başka varsayıma göre taş bloklar dev manivelalarla kaldırılıyordu.
        </p>    
        <img src="Kheops-Pyramid.jpg" width="800" alt="">
        </div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>