<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Kral Mausollos'un Mezarı(Halikarnas Mozolesi)</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
            <p>Halikarnas Mozolesi (ya da Mausoleion), Kral Mausolos adına karısı ve kız kardeşi Artemisia(en) tarafından Halikarnassos'ta yaptırılmış, Dünyanın Yedi Harikası'ndan biri sayılan, kolonlarıyla Yunan mimarisini, piramit şeklindeki çatısıyla da Mısır mimarisini andıran oldukça büyük boyutlardaki mezar. Bu öneminden dolayı kendinden sonra gelen, aynı stildeki tüm yapılara mozole denmiştir.</p>
    <p>Mozole alanı bugün açık hava müzesi olarak düzenlenmiştir. İçeri girildiğinde sağda Bodrum tipi bir ev görülmektedir. Solda görülen uzun yapı içinde Mausoleion'la ilgili kabartmalar, maket ve bazı çizimlerle yapıya ait mimari parçalar sergilenmektedir.</p>
<img src="halikarnas.jpg" width="800" alt=""></div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>