<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Rodos Heykeli</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
            Antik Çağ'da Rodos Adası'ndaki Rodos şehrinin limanının girişinde bulunan, Yunan Güneş Tanrısı Helios'un heykelidir.

        MÖ 305'te Büyük iskender’in ardılları olan Makedonyalı Antigonitler Rodos'a saldırmış ve kuşatma 1 yıl sürmüştür. MÖ 304'te barışın sağlanmasıyla Rodoslular, tanrılara şükranlarını sunmak için bir heykel yaptırmak istemişlerdir. Heykeltıraş Lindoslu Khares'in yaptığı Güneş Tanrısı Helios'u simgeleyen heykel 32 metre yüksekliğinde ve tunçtan yapılmıştır. Yapımı 12 yıl sürmüş ve MÖ 282 yılında tamamlanmıştır.</p>
    <p>Liman girişinde duran heykelin bacaklarının arasından gemilerin geçtiği şeklinde bir söylence vardır ancak o zamanların yapım teknikleri ve malzemeleriyle böyle bir heykelin yapılmasının mümkün olmadığı düşünülmektedir. Heykel MÖ 225 veya 226'daki bir depremde yıkılmış, birkaç asır yan yatmış halde kalmıştır.</p>
<img src="rodos.jpg" width="800" alt=""></div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>