<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Dünyanın 7 Harikası</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="kodlar">
    <header>
        <h1>Zeus Heykeli</h1>
    </header>
        <nav>
            <a href="index.html">Ana sayfa
               <a href="keopspiramidi.html">Keops Piramidi</a>
               <a href="babilasmabahceleri.html">Babil Asma Bahçeleri</a>
               <a href="efesartemistapinagi.html">Efes Artemis Tapınağı</a>
               <a href="zeusheykeli.html">Zeus Heykeli</a>
               <a href="kralmausollosunmezari.html">Kral Mausollos'un Mezarı</a>
               <a href="rodosheykeli.html">Rodos Heykeli</a>
               <a href="iskenderiyefeneri.html">İskenderiye Feneri</a>
        </nav>
    <main id="main">
        <div>
       <p>Zeus heykeli, M.Ö. 456 yılında Olimpos Dağı'nda inşâ edilen Zeus Tapınağı için Fidias tarafından yapılan ve tanrı Zeus'u oturur hâlde betimleyen devasa bir heykeldi. Fidias'ın M.Ö. 438 ile 430 yılları arasında yaptığı tahmin edilen 13 metre yüksekliğindeki görkemli eseri "Dünyanın Yedi Harikası" arasındadır.
    <p>Heykel altın ve fildişinden imâl edilmiştir. Zeus'un oturduğu taht, abanoz ağacından yapılmış, altın, fildişi ve değerli taşlardan kakmalar ile süslü hâliyle heykelin kendisinden daha etkileyiciydi. Heykel, Zeus'u sağ elinde zafer tanrıçası Nike ile, sol elinde ise değerli metallerden süslemeler ve bir kartal kakması ile bezeli bir asa tutarken betimlemekteydi.
<img src="zeus.jpg" width="800" alt="">     
     
        </div>
            


            <footer>Giray Aktaş &COPY; 1904107023</footer>
    </main>

</div>
</body>
</html>